spring.session.mongodb.collection-name=book
spring.data.mongodb.database=book
spring.data.mongodb.uri=mongodb://deploy_mongo_username:deploy_mongo_pwd@deploy_mongo_network:27018/?authSource=admin&tls=false