spring.session.mongodb.collection-name=book
##spring.data.mongodb.uri=mongodb://local_mongo_username:local_mongo_pwd@local_mongo_network:27017/ssl=false
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=local_mongo_username
#spring.data.mongodb.password=local_mongo_pwd
spring.data.mongodb.database=book
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://local_mongo_username:local_mongo_pwd@localhost:27017/?authSource=admin&tls=false
