spring.session.mongodb.collection-name=book
spring.data.mongodb.database=book
spring.data.mongodb.uri=mongodb://dev_mongo_username:dev_mongo_pwd@host.docker.internal:27018/?authSource=admin&tls=false
