server.port=8000
spring.data.mongodb.username=$deploy_mongo_username
spring.data.mongodb.password=$deploy_mongo_pwd
spring.data.mongodb.port=27018
spring.data.mongodb.host=deploy_network
spring.data.mongodb.uri=mongodb://$deploy_mongo_username:$deploy_mongo_pwd@deploy_network:27018
mongock.migration-scan-package=com.example.demo.migration