upstream app_dev {
    server demo_dev_app_blue:3001;
    server demo_dev_app_green:3001;
}

server {
    listen  80 default;
    charset utf-8;

    location /dev {
        proxy_pass http://app_dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}

