upstream app_dev {
    server demo_dev_app_blue:3000;
}

server {
    listen  80 default;
    charset utf-8;

    location / {
        proxy_pass http://app_dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}
