upstream app_QA {
    server demo_qa_app_blue:3000;
    server demo_aq_app_green:3000;
}

upstream app_deploy {
    server demo_deploy_app_blue:3001;
    server demo_deploy_app_green:3001;
}

server {
    listen  80 default;
    charset utf-8;

    location /qa {
        proxy_pass http://app_qa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /deploy {
        proxy_pass http://app_deploy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}

