server.port=8000
spring.profiles.active=local


spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=LocalDemoApp
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=oXeahSqduMcK37oSjLH7zk5msZoJnhbV
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8888/realms/localDemoApp

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/localDemoApp/protocol/openid-connect/certs